<!DOCTYPE html>

<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DMR38LD1HM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DMR38LD1HM');
  </script>
  
    <meta http-equiv="refresh" content="0; url='https://cheddar-patch-b9c.notion.site/Arena-PvP-3e65cb78a9b14179a4ccb8f308139913'" />
  </head>

  <body>
    <p>Please follow <a href="https://cheddar-patch-b9c.notion.site/Arena-PvP-3e65cb78a9b14179a4ccb8f308139913">this link</a>.</p>
  </body>


</html>
